APP_NAME='TokenLite'
APP_VERSION='1.4.0'
APP_ENV=production
APP_KEY=base64:HNNjob34YXXw4g2wfnR3zz+fB3eSco4ACQMqclUdApk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://app.tokenlite.net

FORCE_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user_name
DB_PASSWORD=your_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null